<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>


	<header></header>


	<div id="start-screen">
		<h1></h1>
		<h2></h2>
		<button>Start</button>		
	</div>


	<div id="question-screen">
		<h4></h4>
		<ul>
			<!--<li></li>
			<li></li>
			<li></li>
			<li></li>-->
		</ul>
		<p id="display-clock">00:00</p>
	</div>


	<div id="answer-screen">
		<h4></h4>
		<p>The correct answer was:</p>
		<h5></h5>
		<img src="" alt="" />
	</div>


	<div id="final-page">
		<h4>Congrats!</h4>
		<h5>That's game.</h5>
		<p id="total-correct">Total Correct: <span></span></p>
		<p id="total-incorrect">Total Missed: <span></span></p>
		<button>Reset</button>
	</div>


	<footer></footer>


	<script src="assets/javascript/jquery-3.3.1.min.js"></script>
	<script src="assets/javascript/app.js"></script>

</body>

</html>